<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JUSTiNiFi's ViDEO </title>
        <meta name="Videos by Justinifi" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/0e0d04ef83.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-- HEADER -->
        <header class="header">
            <a href="index.html"><img class="avatar" src="img/avatar.png" alt="An eyeball avatar"></a>
            <a href="index.html"><h1 class="title">JUSTiNiFi's</h1></a>
            <a href="music.html"><h1 class="active">MUSiC</h1></a>
            <h1 class="inactive">ViDEO</h1>
            <a class="contact" href="contact.html"><button class="button">CONTACT</button></a>
        </header>
    <!-- VIDEO PLAYER-->
        <div class="blog-post-card">
            <div class="blog-post-img">
                <a href="index.html">
                    <img src="img/canvas.png" alt="Picture with a pink cover and O shape object in middle.">
                </a>
            </div>
            <div class="blog-post-info">
                <h2 class="blog-post-title">NEW VIDEO</h2>
                    <p class="blog-post-text"> Good At Goodbyes</p>
                <video controls> 
                    <source src="video/Good At Goodbyes sample.mp4" type="video/mp4"> Your browser does not support mp4 videos.
                    <!-- poster="img/WAYDH.png"> -->
                </video>
            </div>
        </div>
    <!-- FOOTER -->
            <div class="footer-main-div">
                <div class="footer-social-icons">
                    <ul>
                        <li><a href="https://www.facebook.com/Justinifi-111400520513145" target="blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/justin111smith" target="blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/justin111smith/" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/user/Justin111Smith" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                 <footer class="footer">JUSTiNiFi Productions &copy; 2020 </footer>
            </div>
    <!-- END OF FOOTER -->
    </body>
</html>